{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "import-helpers"],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "error",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "no-shadow": "error",
        "react-hooks/exhaustive-deps": "off",
        "no-unused-vars": "error",
        "react-hooks/rules-of-hooks": "off",
        "react/button-has-type": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/function-component-definition": "off",
        "max-len": [
            "error",
            {
                "code": 100,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "jsx-a11y/label-has-associated-control": [
            "error",
            {
                "required": {
                    "some": ["nesting", "id"]
                }
            }
        ],

        // "import/order": [
        //     "error",
        //     {
        //         "groups": [
        //             "builtin",
        //             "external",
        //             "internal",
        //             "parent",
        //             "sibling",
        //             "index",
        //             "object",
        //             "type"
        //         ],
        //         "newlines-between": "always-and-inside-groups"
        //     }
        // ],
        "import/order": [
            "error",
            {
                "newlines-between": "always-and-inside-groups",
                "groups": ["builtin", "external", "internal"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "~/**",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "~/pages/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "~/components/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "~/startup/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "~/hooks/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "~/helpers/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "~/generated/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "~/styles/**",
                        "group": "internal"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "import/no-extraneous-dependencies": [
            "off",
            {
                "devDependencies": true
            }
        ],
        "react/prop-types": "off",
        "jsx-a11y/no-static-element-interactions": [
            "off",
            {
                "handlers": [
                    "onClick",
                    "onMouseDown",
                    "onMouseUp",
                    "onKeyPress",
                    "onKeyDown",
                    "onKeyUp"
                ],
                "allowExpressionValues": true
            }
        ]
    }
}
